<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context="njdevelop.cl.botonera.SplashActivity"
    android:background="@drawable/fondo_splash"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:id="@+id/textsplash"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Vendedor Especialista"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:paddingTop="50dp"
        android:textColor="#ffffff"
        android:paddingBottom="50dp"/>

    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:src="@drawable/sodimac"
        android:layout_gravity="center|bottom"/>

</LinearLayout>
