<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="njdevelop.cl.especialistavendedor.SolicitudActivity"
    tools:showIn="@layout/activity_solicitud">

    <njdevelop.cl.especialistavendedor.TextViewCustom
        android:id="@+id/textViewVendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/titleVendedor"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/linearLayoutBarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewVendedor"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <njdevelop.cl.especialistavendedor.TextViewCustom
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Cliente"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/colorPrimary" />

        <njdevelop.cl.especialistavendedor.TextViewCustom
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Pasillo"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/colorPrimary" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutBarra"
        android:layout_margin="5dp"
        android:background="@color/textGris"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <njdevelop.cl.especialistavendedor.TextViewCustom
            android:id="@+id/textViewCliente"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Cliente"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <njdevelop.cl.especialistavendedor.TextViewCustom
            android:id="@+id/textViewPasillo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Pasillo"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutInfo"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:background="@drawable/shappe_button"
            android:orientation="horizontal">

            <njdevelop.cl.especialistavendedor.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Atender"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/icono_atender" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAceptar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/shappe_button"
            android:orientation="horizontal">

            <njdevelop.cl.especialistavendedor.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Eliminar"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/icono_eliminar" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
